plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')
}

processResources {
    def props = [
            version                : project.version,
            mod_id                 : rootProject.mod_id,
            mod_name               : rootProject.mod_name,
            mod_author             : rootProject.mod_author,
            mod_description        : rootProject.mod_description,
            license                : rootProject.license,
            minecraft_version_range: rootProject.minecraft_version_range,
            neoforge_version       : rootProject.neoforge_version
    ]

    inputs.properties(props)

    filesMatching("fabric.mod.json") {
        expand props
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}
remapJar {
    input.set shadowJar.archiveFile
}

loom {
    accessWidenerPath = file("src/main/resources/moderntabs-fabric.accesswidener")
}
