# ModernTabs

./: .gitignore  Create-Aeronautics-LICENSE  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/de/Roboter007/moderntabs/: ModernTabs.java
common/src/main/java/de/Roboter007/moderntabs/background/: CustomGuiGraphics.java  CustomGuiSpriteManager.java
common/src/main/java/de/Roboter007/moderntabs/background/config/: TabIconBackground.java  TabIconBackgroundImage.java
common/src/main/java/de/Roboter007/moderntabs/example/: ExampleTab.java
common/src/main/java/de/Roboter007/moderntabs/mixin/background/: CreativeModeInventoryScreenMixin.java  GuiGraphicsMixin.java  GuiSpriteManagerMixin.java  TextureAtlasAccessor.java  TextureAtlasHolderAccessor.java
common/src/main/java/de/Roboter007/moderntabs/mixin/banner/: AbstractContainerScreenAccessor.java  CreativeModeInventoryScreenMixin.java  CreativeModeTabMixin.java  ItemPickerMenuMixin.java  SpriteContentsMixin.java  SpriteContentsTickerMixin.java
common/src/main/java/de/Roboter007/moderntabs/platform/: CreativeModeInventoryScreenPlatform.java  ModernTabsPlatform.java
common/src/main/java/de/Roboter007/moderntabs/section/: Section.java  SectionReloadListener.java  Sections.java
common/src/main/java/de/Roboter007/moderntabs/section/client/: SectionedTabRenderer.java
common/src/main/java/de/Roboter007/moderntabs/section/extensions/: SpriteContentsExtension.java  TickerExtension.java
common/src/main/java/de/Roboter007/moderntabs/section/item/: SectionedItems.java  TabItemTransforms.java
common/src/main/java/de/Roboter007/moderntabs/util/: ColorUtil.java
common/src/main/java/dev/moderntabs/: ModernTabs.java
common/src/main/java/dev/moderntabs/client/: SectionedTabRenderer.java
common/src/main/java/dev/moderntabs/example/: ExampleTab.java
common/src/main/java/dev/moderntabs/interfaces/: SpriteContentsExtension.java  TickerExtension.java
common/src/main/java/dev/moderntabs/item/: SectionedItems.java  TabItemTransforms.java
common/src/main/java/dev/moderntabs/mixin/: AbstractContainerScreenAccessor.java  CreativeModeInventoryScreenMixin.java  CreativeModeTabMixin.java  ItemPickerMenuMixin.java  SpriteContentsMixin.java  SpriteContentsTickerMixin.java
common/src/main/java/dev/moderntabs/section/: Section.java  SectionReloadListener.java  Sections.java
common/src/main/java/dev/moderntabs/util/: ColorUtil.java
common/src/main/resources/: moderntabs-common.accesswidener  moderntabs-common.mixins.json  moderntabs.mixins.json
common/src/main/resources/assets/moderntabs/lang/: en_us.json
common/src/main/resources/assets/moderntabs/moderntabs/sections/: example_building_blocks.json  example_food.json  example_tools_and_weapons.json
fabric/: build.gradle
fabric/src/main/java/de/Roboter007/moderntabs/fabric/: ModernTabsFabric.java  ModernTabsFabricClient.java  SectionReloadListenerFabric.java
fabric/src/main/java/de/Roboter007/moderntabs/fabric/mixin/: CreativeModeInventoryScreenMixin.java
fabric/src/main/java/de/Roboter007/moderntabs/fabric/platform/: FabricPlatform.java
fabric/src/main/java/dev/moderntabs/fabric/: ModernTabsFabric.java  ModernTabsFabricClient.java  SectionReloadListenerFabric.java
fabric/src/main/resources/: fabric.mod.json  moderntabs-fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/de/Roboter007/moderntabs/neoforge/: ModernTabsNeoForge.java  ModernTabsNeoForgeClientEvents.java
neoforge/src/main/java/de/Roboter007/moderntabs/neoforge/mixin/: CreativeModeInventoryScreenMixin.java
neoforge/src/main/java/de/Roboter007/moderntabs/neoforge/platform/: NeoForgePlatform.java
neoforge/src/main/java/dev/moderntabs/neoforge/: ModernTabsNeoForge.java  ModernTabsNeoForgeClientEvents.java
neoforge/src/main/resources/: moderntabs-neoforge.accesswidener  moderntabs-neoforge.mixins.json
