# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.daemon=false

# Architectury
architectury_plugin_version=3.5-SNAPSHOT
architectury_loom_version=1.14-SNAPSHOT

# Mod properties
mod_id=moderntabs
mod_name=ModernTabs
mod_version=1.0.0
mod_author=ModernTabs
maven_group=dev.moderntabs
mod_description=A standalone library that adds animatable banners to the crative mode tab section
license=MIT
enabled_platforms=fabric,neoforge

# Common
java_version=21
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
parchment_mappings_version=2024.11.17

# Fabric
fabric_loader_version=0.16.9
fabric_api_version=0.103.0+1.21.1

# NeoForge
neoforge_version=21.1.233
neoforge_loader_version_range=[4,)
