plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

afterEvaluate {
    configurations.compileClasspath.extendsFrom configurations.common
    configurations.runtimeClasspath.extendsFrom configurations.common
    configurations.developmentNeoForge.extendsFrom configurations.common
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')
}

processResources {
    def props = [
            version                : project.version,
            mod_id                 : rootProject.mod_id,
            mod_name               : rootProject.mod_name,
            mod_author             : rootProject.mod_author,
            mod_description        : rootProject.mod_description,
            license                : rootProject.license,
            minecraft_version_range: rootProject.minecraft_version_range,
            neoforge_version       : rootProject.neoforge_version
    ]

    inputs.properties(props)

    filesMatching("META-INF/neoforge.mods.toml") {
        expand props
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}
